{
    "porta": null,
    "methods": "GET,HEAD,PUT,PATCH,POST,DELETE",
    "key":"key1",
    "key2":"key2",
    "keyApp":"key For &application",
    "blockedRoutes": [
        "/my-private-route"
    ]
}
