{
  "name": "pingobras-blog",
  "version": "0.1.0",
  "description": "Este e um template de um servidor web node.js, ele tem um sistema de hosteamento dinâmico na rota ```/host``` que salva os arquivos e o caminho do usuario na pasta ```uploads``` e no banco de dados ``` /data/host.json ```",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "path": "^0.12.7",
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ],
  "author": "LUIS DAS ARTIMANHAS"
}
